--- STATUS ---
STATUS: UNSAT
DL: 1
CONFLICT_ID: 6

--- BCP EXECUTION LOG ---
[DL1] DECIDE      L=-1  |
[DL1] SATISFIED         | C1
[DL1] SATISFIED         | C4
[DL1] UNIT        L=-4  | C5
[DL1] ASSIGN      L=-4  |
[DL1] SATISFIED         | C5
[DL1] UNIT        L=-3  | C3
[DL1] ASSIGN      L=-3  |
[DL1] SATISFIED         | C3
[DL1] SHIFT       L=3   | C6 3->4
[DL1] UNIT        L=-2  | C2
[DL1] ASSIGN      L=-2  |
[DL1] SATISFIED         | C2
[DL1] CONFLICT          | Violation: C6

--- CURRENT VARIABLE STATE ---
1    | FALSE
2    | FALSE
3    | FALSE
4    | FALSE