--- STATUS ---
STATUS: UNSAT
DL: 1
CONFLICT_ID: 2

--- BCP EXECUTION LOG ---
[DL1] DECIDE      L=1   |
[DL1] SATISFIED         | C5
[DL1] UNIT        L=2   | C1
[DL1] ASSIGN      L=2   |
[DL1] SATISFIED         | C1
[DL1] SATISFIED         | C6
[DL1] UNIT        L=-4  | C4
[DL1] ASSIGN      L=-4  |
[DL1] SATISFIED         | C4
[DL1] UNIT        L=-3  | C3
[DL1] ASSIGN      L=-3  |
[DL1] SATISFIED         | C3
[DL1] CONFLICT          | Violation: C2
[DL1] BACKTRACK         |

--- CURRENT VARIABLE STATE ---
1    | TRUE
2    | TRUE
3    | FALSE
4    | FALSE